/*
Theme Name: sankita light theme
Theme URI: https://wordpress.org/themes/sankita light theme/
Author: Michael Angelo Clemens
Author URI: https://yayasankitajuga.com/
Description: Our 2019 default theme is designed to show off the power of the block editor. It features custom styles for all the default blocks, and is built so that what you see in the editor looks like what you'll see on your website. Twenty Nineteen is designed to be adaptable to a wide range of websites, whether you’re running a photo blog, launching a new business, or supporting a non-profit. Featuring ample whitespace and modern sans-serif headlines paired with classic serif body text, it's built to be beautiful on all screen sizes.
Requires at least: WordPress 4.9.6
Version: 1.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: twentynineteen
Tags: one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready
*/


 
/*header*/

*{
  list-style: none;
  text-decoration: none;

}
.header{
  background-color:#1FDBEB;
  padding-right: 40px;
}


.navbar img{
  margin-left: 30px;
}

nav ul{
  display:flex;
  justify-content: flex-end;
}

nav ul li{
  list-style: none;   
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  padding:15px;
  display: inline-block;
}

nav ul li:hover,
nav ul li a.active{
  border-radius: 9px; 
  transition: 0.4s;
}

nav ul li a:hover{
  color:#F7FF75;
  text-decoration: none;
}


/*end header*/



/*slider*/

.slider{
  display: none;
}

.text-white{
   display: none;
   }

.carousel-caption{
  background-color: rgba(0,0,0,0.5);  
}
#carouselExampleCaptions{
  margin-top:15px;
}
.slider p{
  font-size: 20px;
  color:#C4E4E2;  
}
.slider .h5{
  font-size: 35px;
  color:#FFF;
  font-family: 'ABeeZee', sans-serif; 
}
/*end slider*/


/*page-sejarah main index*/

.img-header{
  background-image: url('http://www.yayasankitajuga.com/wp-content/uploads/2019/11/kppckj-2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.img-header h1{
  font-family: 'Great Vibes', cursive;
  color:#51f1ff;
  font-size: 35px;
}


.main-index h2{
  font-family: 'Great Vibes', cursive;
  color:#0819ed;
  padding-top: 20px;
  font-size: 45px;
}

.img-header img{
  margin-top: 150px;
  
}

/*end page-sejarah main index*/

/*page visi dan misi*/
.wrap{
  background-image: url('http://www.yayasankitajuga.com/wp-content/uploads/2019/11/visi.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 10%;
  background-attachment: fixed;
}

.wrap h1{
  margin-top: 200px;
  margin-bottom:200px;
  background-color: rgba(0,0,0,0.5);
  color:yellow;
  height: 100px;
  line-height: 100px;
  font-size: 40px;
  font-family: nyala;
}


/*page end visi dan misi*/


/*page pencpapaian*/
.main1-pencapaian{
  background-image: url('http://www.yayasankitajuga.com/wp-content/uploads/2019/11/slbn.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.main1-pencapaian h1{
font-size: 25px;
margin:100px 0 180px 0;
color: #33fffd;
font-family: 'Righteous', cursive;
background-color: rgba(0,0,0,0.5);
}

.main2-pencapaian h2{
  font-size: 25px;
  font-family: 'Darker Grotesque', sans-serif;
  font-weight: bold;
}

.main3-pencapaian h3{
  font-size: 25px;
  font-family: 'Indie Flower', cursive;
  margin:150px 0 150px 0;
  color: #fff;
  background-color: rgba(0,0,0,0.4);
}

.main3-pencapaian{
  background-image: url('http://www.yayasankitajuga.com/wp-content/uploads/2019/11/komuni.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main4-pencapaian h4{
  font-size: 30px;
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
}

.main4-pencapaian p{
font-family: 'Indie Flower', cursive;
}
.main5-pencapaian{
  background-image:url('http://www.yayasankitajuga.com/wp-content/uploads/2019/11/waka.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.main5-pencapaian h5 {
  font-size: 30px;
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
  margin:150px 0 250px 0;
  color: #fff;
  background-color: rgba(0,0,0,0.5);
}

.main6-pencapaian h6 {
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
  color: #2f52ea; 
}



/*end-pencapaian*/





/*page-gallery*/
.main-gallery span{
  width:350px;
  height: 160px;
  display: block;
  background:rgba(200,200,200,0.5);
  position: absolute;
  top: 0;
  opacity: 0;
  transition: .3s
}
.main-gallery a:hover span{
  opacity: 1;
}
.overlay{
  width: 0;
  height: 0;
  overflow: hidden;
  position: fixed;
  top:0;
  left: 0;
  background: rgba(0,0,0,0);
  z-index: 9999;
  transition: 1s;
  text-align: center;
  padding-top: 100px;
}

.overlay:target {
  width: auto;
  height: auto;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
}

.overlay img{
  max-height: 100%;
  box-shadow: 2px 2px 7px rgba(0,0,0,.5);
}

.overlay:target img{
  animation: zoom 1s;
}

.overlay .close{
  position: absolute;
  top: 40px;
  color: #fff;
}
.close{
  text-align: center;
}
.close h3{
  color: #fff;
  opacity: 1;
  background-color: black;
  border: 2px solid #fff;
  padding:5px 10px 5px 10px;
  font-size: 20px;
}

@keyframes zoom {
0%{
  transform: scale(0);
  opacity: 0;
}

100%{
  transform: scale(1);
  opacity: 1;
}
}

/*end page-gallery*/


/*page-contact*/
.contact-title{
  
  background-size: cover;
  text-align: center;
  margin-top: 100px;
}
/*emd page contact*/



/*text-seo*/
.text-seo hr{
  width: 200px;
  color: #383838;
  border:1px solid  #aba7a7;
  font-weight: bold;
}

.text-seo p{
line-height: 40px;
font-size: 15px;
font-family: 'ABeeZee', sans-serif;
}
.text-seo h1{
  font-size: 55px;
  font-family: 'Great Vibes', cursive;
  color:#cf2929;

}
/*end text-seo*/

/*program*/
.program{
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  font-family: 'ABeeZee', sans-serif;
}

.program h2{
  
  font-size: 50px;
  color:#fff;
  font-family: 'Gloria Hallelujah', cursive;
}
.program h3{
  color:#fff;
}
.program p{
  color:#fff;
  font-size: 17px;
}
/*end program*/

/*berita*/
hr{
  color: #a29d9d;
}

.berita{
  background-image: url('http://www.yayasankitajuga.com/wp-content/uploads/2019/11/bg-pro.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.berita span{
  font-size: 40px;
  position: relative;
  top: 17px;
  border-bottom:3px solid  #b5abab;
  width:100px;
  color:yellow; 
}
.berita img{
  padding-bottom: 20px;
}
.berita h4, h5{
  color: yellow;
}

.berita p{
  font-family: 'ABeeZee', sans-serif;
  color:#E7E4E4;
}
#postmeta1-berita{
  color: yellow;
  padding-bottom: 10px;
}
/*end bertia*/



/*artikel*/
.artikel{
  background-image: url('http://www.yayasankitajuga.com/wp-content/uploads/2019/11/bokeh.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 90% 100%;
  position: relative;
}

.artikel .col-md-4 p{
  position: relative;
  top: -70px;
}

.artikel img{
  padding-top: 20px;
}


.artikel a{
  text-decoration: none;
}


.artikel h5{
  font-size: 50px;
  border-bottom: 2px  solid;
  width: 150px;
  position: relative;
  top: 18px;
  font-family:sans-serif;
  color: blue;
}
.artikel h6{
  color: #fff;
  background-color: black;
  width: 300px;
  padding-left: 10px;
}
#postmeta1{
  margin-top: -10px;
  color: black;
  font-size: 12px;
  font-style: italic;
}

/*end artikel*/

/*footer*/

.footer p{
  color: #fff;
}

.nav li{
  padding: 0;

}
.footer h6{
  font-size: 20px;
  color: #fff;
}
/*end footer*/


/*form contact*/
.contact{
  margin:0;
  padding:0;
  text-align: center;
  background:linear-gradient(rgba(0,0,0,50,0.5));
  background-image: url('http://www.yayasankitajuga.com/wp-content/uploads/2019/11/1937-white-cubes-1920x1080-vector-wallpaper.jpg');
  background-size: cover;
}


.contact-title{
  color: #fff;
  text-transform: uppercase;
  transition: all 4s ease-in-out;
}


.contact-title h1{
color: black;
}
.contact-form{
  width: 800px;
}
input{
  height: 45px;
}

form .submit{
  background:#ff572;
  border-color: transparent;
  color: black;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;

}

form .submit:hover{
  background-color: #f44336;
  cursor: pointer;
}

/*end form contact*/







/*media query*/
@media (min-width:580px){
  .text-seo p{
    font-size: 25px;
  }
.img-header h1{
  font-size: 75px;
}
.img-header img{
  width: 30%;
}

.wrap h1{
  font-size: 50px;
}
.slider{
  display: block;
}
.text-white{
   display: block;
   }

}



